Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.381 seconds
Platform assembly: D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\GitHub\NeuroApp\Builds\NeuroApp_PC_2016.10.02.01\NeuroApp_PC_2016.10.02.01_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.984890 ms
Object reference not set to an instance of an object
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Object reference not set to an instance of an object
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Object reference not set to an instance of an object
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Successfully initialized Neuraxis Test!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

TapperBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

TapperBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PrickBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PrickBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PowerBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PowerBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

CranialBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

CranialBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PrickBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PrickBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PowerBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PowerBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

TorchBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

TorchBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

OthersBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

OthersBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

ExamBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

ExamBtn selected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3d30 -> priority: 1 
